{
  "name": "@codearena/plugin-react-native",
  "version": "0.1.0",
  "type": "module",
  "description": "Plugin CodeArena para questões de React Native com preview em moldura de celular.",
  "keywords": [
    "codearena",
    "codearena-plugin",
    "react-native"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrielll04/CodeArena.git",
    "directory": "plugins/react-native"
  },
  "homepage": "https://github.com/Gabrielll04/CodeArena/tree/HEAD/plugins/react-native#readme",
  "bugs": "https://github.com/Gabrielll04/CodeArena/issues",
  "exports": {
    ".": "./src/index.ts",
    "./ui": "./src/ui/index.tsx",
    "./sandbox": "./src/sandbox/runtime.tsx"
  },
  "files": [
    "dist",
    "packs",
    "docs"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@babel/parser": "^7.29.0",
    "@babel/types": "^7.29.0",
    "react-native-web": "0.21.4",
    "sucrase": "^3.35.0",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "@codearena/plugin-sdk": "^0.1.0",
    "@codearena/schemas": "^0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@codearena/core": "workspace:^",
    "@codearena/plugin-sdk": "workspace:^",
    "@codearena/schemas": "workspace:^",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      },
      "./ui": {
        "types": "./dist/ui.d.ts",
        "import": "./dist/ui.js"
      },
      "./sandbox": {
        "types": "./dist/sandbox.d.ts",
        "import": "./dist/sandbox.js"
      }
    }
  },
  "codearena": {
    "pluginId": "react-native",
    "displayName": "React Native",
    "sdk": "^0.1.0",
    "ui": "./ui",
    "sandbox": "./sandbox",
    "packs": [
      "./packs/react-native-fundamentos.json",
      "./packs/depuracao-react-native.json"
    ]
  }
}
